<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentOrderDetailInfo">

    <action
        android:id="@+id/action_showOrderDetailInfo"
        app:launchSingleTop="true"
        app:destination="@id/fragmentOrderDetailInfo" >
        <argument
            app:nullable="true"
            android:name="orderDetailInfo"
            app:argType="string"/>
    </action>

    <action
        android:id="@+id/action_showProductDetail"
        app:launchSingleTop="true"
        app:destination="@id/fragmentProductDetail" >
        <argument
            app:nullable="true"
            android:name="id"
            app:argType="string"/>
        <argument
            app:nullable="true"
            android:name="orderId"
            app:argType="string"/>
        <argument
            app:nullable="true"
            android:name="orderStatus"
            app:argType="string"/>
        <argument
            app:nullable="true"
            android:name="productCode"
            app:argType="string"/>
    </action>

    <action
        android:id="@+id/action_showOrderList"
        app:launchSingleTop="true"
        app:destination="@id/fragmentOrderList" >
    </action>

    <fragment
        android:id="@+id/fragmentOrderDetailInfo"
        android:name="br.com.danilo.projectdm114.orderfcm.OrderDetailInfoFragment"
        android:label="fragment_order_detail_list"
        tools:layout="@layout/fragment_order_detail_info" >
    </fragment>

    <fragment
        android:id="@+id/fragmentOrderList"
        android:name="br.com.danilo.projectdm114.orderlist.OrderListFragment"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_orders_list" >
    </fragment>

    <fragment
        android:id="@+id/fragmentProductDetail"
        android:name="br.com.danilo.projectdm114.productdetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
    </fragment>
</navigation>